3 different outputs are given:
1. has valid matrices for addition and multiplication
2. has invalid for addition and valid for multiplication
3. has invalid for addition and invalid for multiplication

1.
MATRICES:
int m1[SIZE][SIZE] = {
    {1, 2, 3, 4, 5},
    {6, 7, 8, 9, 10},
    {11, 12, 13, 14, 15},
    {16, 17, 18, 19, 20},
    {21, 22, 23, 24, 25}
    };
    int m2[SIZE][SIZE] = {
    {25, 24, 23, 22, 21},
    {20, 19, 18, 17, 16},
    {15, 14, 13, 12, 11},
    {10, 9, 8, 7, 6},
    {5, 4, 3, 2, 1}
    };

OUTPUT:
--- m1 + m2 ---
26 26 26 26 26
26 26 26 26 26
26 26 26 26 26
26 26 26 26 26
26 26 26 26 26

--- m1 x m2 ---
175 160 145 130 115
550 510 470 430 390
925 860 795 730 665
1300 1210 1120 1030 940
1675 1560 1445 1330 1215

--- m1 Tran ---
1 6 11 16 21
2 7 12 17 22
3 8 13 18 23
4 9 14 19 24
5 10 15 20 25


2.
MATRICES:
int m1[SIZE][SIZE] = {
    {1, 2, 3, 4, 5},
    {6, 7, 8, 9, 10},
    {11, 12, 13, 14, 15},
    {16, 17, 18, 19, 20},
    {21, 22, 23, 24, 25}
    };
int m2[4][SIZE] = {
    {25, 24, 23, 22, 21},
    {20, 19, 18, 17, 16},
    {15, 14, 13, 12, 11},
    {10, 9, 8, 7, 6},
    };

OUTPUT:
Matrices are not same size cannot add...
--- m1 x m2 ---
275 260 245 230 210 
750 710 670 630 580 
1225 1160 1095 1030 950 
1700 1610 1520 1430 1320 
2175 2060 1945 1830 1690 

--- m1 Tran ---
1 6 11 16 21
2 7 12 17 22
3 8 13 18 23
4 9 14 19 24
5 10 15 20 25


3.
MATRICES:
int m1[SIZE][SIZE] = {
    {1, 2, 3, 4, 5},
    {6, 7, 8, 9, 10},
    {11, 12, 13, 14, 15},
    {16, 17, 18, 19, 20},
    {21, 22, 23, 24, 25}
    };
int m2[SIZE][4] = {
    {25, 24, 23, 22},
    {20, 19, 18, 17},
    {15, 14, 13, 12},
    {10, 9, 8, 7},
    {5, 4, 3, 2}
    };

OUTPUT:
Matrices are not same size cannot add...
Matrices are not compatable for multiplication...
--- m1 Tran ---
1 6 11 16 21
2 7 12 17 22
3 8 13 18 23
4 9 14 19 24
5 10 15 20 25